DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_HOST=localhost
PORT=8000
FRONTEND_HOST=http://localhost:3000
LOGIN_PORTAL_URL=https://examentra.homelabcraft.ovh
NODE_ENV=DEV
LOG_LEVEL=debug
EMAIL_USERNAME=codeentrasocial18@gmail.com
EMAIL_PASSWORD=mbdhsywaabtziljz
TOKEN_SECRET=a5fbde9c4d95ed824fd35b069be8502c4424f374b9b76f1a637a2f577c52e52332b384c7bb42690ff70183831c0d8103dc187bd2c3770be3e1be721ed5a87210
USER_SESSION_TOKEN_EXPIRY=10m
USER_INVITATION_TOKEN_EXPIRY=7d
USER_INVITATION_ENDPOINT="http://localhost:8000/v1/users/invite"
RESET_PASSWORD_TOKEN_EXPIRY=10m
RESET_PASSWORD_ENDPOINT="http://localhost:3000/reset-password"
LOGIN_CAPTCHA_TOKEN_EXPIRY=2m
MEDIA_BASE_URL="http://localhost:8000/v1/medias?id="